<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 실렉터(selector) III
     특정 조건을 갖는 대상자를 지정하기
     => 대상자를 지정할 때 조건을 나열할 수 있다.
     => 문법
        대상자#아이디 {...}
        대상자.분류명 {...}
        대상자:상태명 {...}
        대상자[속성명] {...}
   */
   /*
   :active 의사 클래스로 정의된 스타일은 적어도 하나의 동등한 특수성을 갖는 
   일련의 후속 링크 의사 클래스(:link, :hover, :visited)가 덮어씁니다. 
   링크를 적절히 디자인하려면 LVHA-순서(:link — :visited — :hover — :active)를 따라 
   :active 규칙을 다른 모든 링크 규칙들보다 뒤에 배치하라.
   참고: 버튼 여러 개를 가진 마우스 시스템에서, 
   CSS3는 :active 의사 클래스가 오직 주 버튼에만 적용되어야 한다고 명시했습니다. 
   오른손잡이 마우스 기준으로, 주 버튼은 보통 맨 왼쪽 버튼입니다.
   */
   /* 해당 대상자가 첫번째 자식인경우에 그 대상자에 대하여 스타일 지정 
   그래서 지금 <p>태그가 첫번째라 div:first-child가 적용되지 않았음.*/
  div:first-child {
    border: 1px dashed blue;
   }

  li:first-child { /* 자식들 중에서 첫째인 li */
    background-color: gray;
  }

  li:hover { /* 마우스 커서가 올려져 있는 li */
    text-decoration: underline;
  }

  a:visited {
    color: gray;
  }

  a:link {
    color: red;
  }

  /* 마우스 커서로 누르고 있는 상태 */
  a:active {
    background-color: yellow;
  }

  input:focus { /* 키보드 입력을 받을 수 있는 상태, Tab키로 확인 */
    background-color: green;
  }

  button:focus {
    background-color: red;
  }
  
  a:focus {
    border: 2px inset gray;
    font-size: 150%;
  }

  </style>
</head>
<body>
  <p>ok</p>

  <div id="menu">
  <img src='http://bitcamp.co.kr/resources/images/logo/head_logo.gif'>
  <ul>
    <li class="c1">교육안내</li>
    <li class="c1">교육과정</li>
    <li class="c2">수강신청</li>
    <li class="c2">온라인상담</li>
    <li class="c2">커뮤니티
      <ol>
        <li>게시판</li>
        <li>QnA</li>
        <li>방명록</li>
        <li>FAQ</li>
      </ol>
    </li>
  </ul>
  아이디: <input type="text" name="username"><br>
  암호: <input type="password" name="pwd"><br>
  <button>로그인</button>
  <button>회원가입</button><br>
  <a href="http://www.facebook.com/bit">페이스북</a>
  <a href="http://www.google.com/bit">구글</a>
  <a href="http://www.twitter.com/bit">트위터</a>
  </div>

  <div id="content">
  <h1>2017년 여름방학 특강</h1>
  <p>
  IT 분야로의 성공적인 취업과 창업준비!!<br>
  이젠 실무프로젝트로 승부한다.
  </p>
  <ul>
    <li>자바 웹개발자 양성과정</li>
    <li>IoT 개발자 양성과정</li>
    <li>윈도우 프로그래머 과정</li>
    <li>빅데이터 프로페셔널 과정</li>
  </ul>
  </div>

  <div id="footer">
  <img src="http://bitcamp.co.kr/resources/images/logo/bottom_logo1.png">
  비트캠프 |
  <address>서울시 서초구 서초동 비트아카데미빌딩 3층</address>
  (주)비트컴퓨터 서초지점
  </div>


</body>
</html>




<!-- -->
