<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 배경 응용 II
    => bullet 아이콘 컬렉션 파일에서
       배경 그림의 위치를 조정하여 원하는 bullet 아이콘을 출력하는 방법
  */
  div {
    padding: 5px;
    /* border: 1px solid red; */
  }

  #email {
  }

  #state {
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    top: 5px;
    padding: 0;
    margin: 0 0 0 3px;
    background: url('img03.jpg') no-repeat 20px -1px;
    background-size: 220px;
  }
  /* 
  16 * 16 만큼 크기의 div#state에 배경으로 img03.jpg를 지정
  no-repeat 0 0;이라면 left-top을 기준으로 움직이지 않았기 때문에
  책 모양 아이콘이 나와야함.
  no-repeat 0% 0%; left-top에서
  no-repeat 100% 100%; right-bottom으로 대각선으로 이동한다고 생각하면됨.
  그렇다면 no-repeat 20px -1px;은
  이 배경 자체를 20px만큼 오른쪽으로, -1px만큼 아래로(1px만큼 위로) 이동시켰음.
  따라서 width가 16px인 div#state에는 배경이 이동해서 보이지 않아 공백이 보인다.
  이렇게 한 이후 해당 조건에 맞으면 그 위치에 맞는 아이콘을 이것으로 설정하면 됨.
  */

  </style>
</head>
<body>
<form>
<div id="d1">이메일: <input id="email" type="text"><div id="state"></div></div>
<div>암호: <input id="pwd" type="password"></div>
<div><button id="signupBtn" type="button">회원가입</button></div>
</form>

<script>
// DOM API를 이용하여 이메일 입력 상자를 알아낸다.
var email = document.getElementById('email');
var state = document.getElementById('state');
var btn = document.getElementById('signupBtn');

// 사용자가 버튼을 클릭하는 사건(event)이 발생했을 때
// 호출될 함수(event listener = event handler = callback)를 등록한다.
btn.addEventListener('click', function() {
  // 입력 상자에 들어있는 값을 검사하여 이메일 중복 여부에 따라
  // 아이콘을 출력한다.
  if (email.value == "hong@test.com") { // 존재하는 사용자일 경우
    state.style.backgroundPosition = "-204px -1px";
  } else {
    state.style.backgroundPosition = "-167px -1px";
  }


});



</script>

</body>
</html>




<!-- -->
